# api-market-spring-boot

./: build.gradle
src/main/java/com/platzi/market/domain/: Purchase.java  PurchaseItem.java  Test.java
src/main/java/com/platzi/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/platzi/market/domain/service/: PlatziUserDetailsService.java
src/main/java/com/platzi/market/persistence/: CompraRepository.java  ProductoRepository.java  Test.java
src/main/java/com/platzi/market/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/platzi/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/market/web/config/: SwaggerConfig.java
src/main/java/com/platzi/market/web/controller/: AuthController.java  HolaMundoController.java  ProductController.java
src/main/java/com/platzi/market/web/security/: SecurityConfig.java
src/main/resources/: application-dev.properties  application-pdn.properties
